extension_dir = "ext"
extension=mysqli

[MySQLi]
mysqli.max_persistent=-1
mysqli.allow_local_infile = On
mysqli.allow_persistent=On
mysqli.max_links=-1
mysqli.default_port=3306
mysqli.default_socket=
mysqli.default_host=
mysqli.default_user=
mysqli.default_pw=
mysqli.reconnect=Off
